{
  "name": "fast-close-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "knip": "knip",
    "analyze": "ANALYZE=true next build",
    "db:apply-read-model": "node scripts/apply-read-model-schema.mjs",
    "sync-worker": "npx tsx src/lib/read-model/cli.ts",
    "sync-worker:backfill": "npx tsx src/lib/read-model/cli.ts backfill",
    "sync-worker:fill-ytd": "npx tsx src/lib/read-model/cli.ts fill-ytd",
    "sync-worker:backfill-historical": "npx tsx src/lib/read-model/cli.ts backfill-historical",
    "sync-worker:incremental": "npx tsx src/lib/read-model/cli.ts incremental",
    "sync-worker:backfill-bm-approval": "npx tsx src/lib/read-model/cli.ts backfill-bm-approval",
    "sync-worker:dims": "npx tsx src/lib/read-model/cli.ts dims",
    "sync-worker:nightly": "npx tsx src/lib/read-model/cli.ts nightly",
    "sync-worker:daemon": "npx tsx src/lib/read-model/cli.ts daemon",
    "sync-worker:arcp-reset": "npx tsx src/lib/read-model/cli.ts arcp-reset",
    "sync-worker:arcp-backfill": "npx tsx src/lib/read-model/cli.ts arcp-backfill",
    "sync-worker:arcp-incremental": "npx tsx src/lib/read-model/cli.ts arcp-incremental",
    "sync-worker:arcp-nightly": "npx tsx src/lib/read-model/cli.ts arcp-nightly",
    "crm-mirror:status": "python scripts/crm_mirror_sync.py status",
    "db:apply-old-crm": "node scripts/apply-old-crm-schema.mjs",
    "arcp-trends-html": "npx tsx scripts/generate-arcp-trends-html.ts",
    "performance-log:analyze": "node scripts/analyze-performance-log.mjs",
    "mis-email:digest": "npx tsx src/lib/mis-email/cli.ts digest",
    "mis-email:test": "npx tsx src/lib/mis-email/cli.ts test",
    "mis-email:test:vps": "bash scripts/vps-hosting/run-mis-email-test-vps.sh",
    "mis-email:diagnose:vps": "bash scripts/vps-hosting/diagnose-mis-email-vps.sh",
    "mis-email:setup-postfix:vps": "bash scripts/vps-hosting/setup-vps-postfix.sh --remote",
    "mis-email:dns:vps": "bash scripts/vps-hosting/show-mis-email-dns-vps.sh"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-popover": "^1.1.15",
    "@sentry/nextjs": "^10.57.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/kv": "^3.0.0",
    "@vercel/speed-insights": "^2.0.0",
    "@zxing/library": "^0.23.0",
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "india-pincode": "^2.5.9",
    "jimp": "^1.6.1",
    "jose": "^6.2.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.14.0",
    "motion": "^12.40.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.1",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "sharp": "^0.35.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0",
    "web-vitals": "^5.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.9",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "knip": "^5.88.1",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vite": "^8.1.0",
    "vitest": "^3.2.4"
  }
}
